# EShopMicroservices

./: Dockerfile  Eshop.csproj  Eshop.sln  LICENSE  Program.cs  README.md
Properties/: launchSettings.json
src/BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs  IQueryHanlder.cs
src/Services/Catalog/Catalog.Api/: Catalog.Api.csproj  Program.cs  appsettings.json
src/Services/Catalog/Catalog.Api/Models/: Product.cs
src/Services/Catalog/Catalog.Api/Products/Create/: CreateProductEndpoint.cs  CreateProductHandler.cs
src/Services/Catalog/Catalog.Api/Properties/: launchSettings.json
